# quick-diner-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/nuroz/quickdiner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nuroz/quickdiner/: MainActivity.kt
app/src/main/java/fr/nuroz/quickdiner/fragments/: BaseFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/fr/nuroz/quickdiner/retrofit/: UserController.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/nuroz/quickdiner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
