plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// for kpt
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    namespace 'fr.nuroz.quickdiner'
    compileSdk 33

    defaultConfig {
        applicationId "fr.nuroz.quickdiner"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def navigation = "2.6.0"
    def flipper = "0.182.0"
    def room = "2.5.1"
    def lifecycle = "2.6.1"
    def datastore = "1.0.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle"

    // ROOM
    implementation "androidx.room:room-ktx:$room"
    kapt  "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-rxjava3:$room"

    // flipper
    debugImplementation "com.facebook.flipper:flipper:$flipper"
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper"

    //RxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore"
    implementation "androidx.datastore:datastore-preferences-rxjava3:$datastore"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation"
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation"

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
}